<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaPassword"
    android:background="@color/white">

    <View
        android:id="@+id/colorBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/teal_200" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/colorBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="I miei dati:"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="Username"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/TextViewCitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Citta"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/TextViewDataNascita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="Data"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextVecchiaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Vecchia Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextNuovaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:hint="Nuova Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextConfermaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:hint="Conferma Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonConferma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferma"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_200"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTornaHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Torna alla Home"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_200"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
